
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">

<meta http-equiv="Content-Language" content="fa">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>وب سايت شخصي شما</title>

<meta name="keywords" content="وب سايت شخصي شما">

<meta name="author" content="وب سايت شخصي شما">

<style type="text/css">

html, body

{

   height: 100%;

}

div#space

{

   width: 1px;

   height: 50%;

   margin-bottom: -273px;

   float:left

}

div#container

{

   width: 1140px;

   height: 546px;

   margin: 0 auto;

   position: relative;

   clear: left;

}

</style>

<style type="text/css">

body

{

   margin: 0;

   padding: 0;

   background-color: #C8C8C8;

   background-image: url(images/index_bkgrnd.png);

   color: #000000;

}

</style>

<link rel="stylesheet" href="./vader/jquery.ui.all.css" type="text/css">

<script type="text/javascript" src="./jquery-1.4.2.min.js"></script>

<script type="text/javascript" src="./jquery.ui.core.min.js"></script>

<script type="text/javascript" src="./jquery.ui.widget.min.js"></script>

<script type="text/javascript" src="./jquery.ui.accordion.min.js"></script>

<script type="text/javascript" src="./jquery.effects.core.min.js"></script>

<style type="text/css">

.ui-accordion .ui-accordion-header

{

   font-family: Tahoma;

   font-size: 13px;

   height: 36px;

   font-weight: normal;

   font-style: normal;

}

.ui-accordion .ui-accordion-header a

{

   padding: 10px 10px 10px 30px;

}

.ui-accordion .ui-accordion-header .ui-icon

{

   left: 10px;

}

.ui-accordion .ui-accordion-content

{

   padding: 0 0 0 0;

}

.style1 {

	text-align: center;

}

.style2 {

	text-align: right;

}

</style>

<script type="text/javascript">

$(document).ready(function()

{

   var jQueryAccordion1Opts =

   {

      event: 'mouseover',

      animated: 'easeOutBounce',

      header: 'h3',

      fillSpace: 'true'

   };

   $("#jQueryAccordion1_id").accordion(jQueryAccordion1Opts);

});

</script>

</head>

<body>

<div id="space"><br></div>

<div id="container">

<div id="wb_Image1" style="margin:0;padding:0;position:absolute;left:0px;top:480px;width:1139px;height:59px;text-align:left;z-index:5;">

<img src="images/glow-bottom.gif" id="Image1" alt="" border="0" style="width:1139px;height:59px;"></div>

<div id="wb_Shape1" style="margin:0;padding:0;position:absolute;left:268px;top:119px;width:602px;height:376px;text-align:center;z-index:6;">

<img src="images/img0001.gif" id="Shape1" alt="" title="" style="border-width:0;width:602px;height:376px"></div>

<div id="jQueryAccordion1" style="position:absolute;left:274px;top:122px;width:591px;height:369px;z-index:7">

<div id="jQueryAccordion1_id" style="position:absolute;width:591px;height:369px">

<h3 style="display:block" class="style1"><a href="#">وب سايت شخصي شما</a></h3>

<div>

<div id="wb_Text1" style="margin:0;padding:0;position:absolute;left:25px;top:35px;width:545px;height:111px;text-align:right;z-index:0;">

<font style="font-size:13px" color="#F0F0F0" face="Tahoma">نام و نام خانوادگي : ایمان شبانی <br>

سال تولد : 1373<br>

محل تولد : قاین<br>

دانشجو : برنامه نویسی<br>

علاقه مندي ها : برنامه نویسی تحت وب<br>

&nbsp; </font></div>

</div>

<h3 style="display:block" class="style2"><a href="#">فعاليتهاي من</a></h3>

<div>

<div id="wb_Text2" style="margin:0;padding:0;position:absolute;left:27px;top:36px;width:545px;height:112px;text-align:right;z-index:1;">

<font style="font-size:13px" color="#F0F0F0" face="Tahoma">www.onescript.ir مديريت در سايت<br>

www.imanshabani.ir مديريت در سايت<br>

... و </font></div>

</div>

<h3 style="display:block" class="style2"><a href="#">زمينه هاي کاري من</a></h3>

<div>

<div id="wb_Text3" style="margin:0;padding:0;position:absolute;left:28px;top:32px;width:545px;height:143px;text-align:right;z-index:3;">

<font style="font-size:13px" color="#F0F0F0" face="Tahoma"> طراحی وبسایت های<br>

شخصی<br>

دانلود<br>

خبری<br>

انجمن های گفتگو<br>

فروشگاه اینترنتی<br>

فروش اینترنتی کارت شارژ<br>
موزیک<br>

... و <br>

</font></div>

</div>

<h3 style="display:block" class="style2"><a href="#">ارتباط با من</a></h3>

<div>

<div id="wb_Text4" style="margin:0;padding:0;position:absolute;left:26px;top:86px;width:545px;height:79px;text-align:center;z-index:4;">

<font style="font-size:13px" color="#F0F0F0" face="Tahoma"><b>E-MAIL AND CHAT</b> : iman.kakaa@gmail.com<br>

Only email : iman.kakaa@gmail.com.comcom<br>

Only email : iman.kakaa@gmail.com<br>

<b>MOB </b>: 0917-016-8797</font><font style="font-size:13px" color="#000000" face="Arial"><br>

</font></div>

</div>

</div>

</div>

</div>
<center>ویرایش و بهینه شده توسط: <a href="http://www.onescript.ir/" class="nima1"><strong>وان اسکریپت</strong></center>

</body>

</html>