
                                        ||--[]---[]---[]---[]---[]------[]--[]-||
                                        |					|
                                        |					|
                                        |  Copy Right By: ONE SCRIPT		|
                                        |					|
                                        |					|
                                        |  Web Site: WWW.ONESCRIPT.IR        	|
                                        |					|
                                        |					|
                                        |  Forum: www.onescript.ir/forum	|
                                        |					|
                                        |					|
                                        |  Shop: www.banebazar.com		|
                                        |					|
                                        |					|
                                        |  Contact: hana_199098@yahoo.com       |
                                        |					|
                                        |	    GHADERY69@YAHOO.COM		|
                                        |					|
                                        |					|
                                        |					|
                                        ||--[]---[]---[]---[]---[]------[]--[]-||

